body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f4fc;
    margin: 0;
    padding: 0;
    color: #333;
}

.content {
    max-width: 700px;
    margin: 60px auto;
    padding: 30px 40px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(128, 0, 128, 0.1);
    border: 2px solid #caa3f5;
}

.content h1 {
    color: #6a1b9a;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.content p {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 20px;
    text-align: justify;
}

.copyright {
    text-align: center;
    font-size: 14px;
    color: #6a1b9a;
    margin-top: 60px;
    margin-bottom: 40px;
}
