/* Floating alert container */
.floating-alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #4caf50;  /* Green background for success */
    color: white;
    border-radius: 5px;
    font-size: 16px;
    display: none;  /* Hidden by default */
    z-index: 9999;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Red background for error messages */
.floating-alert.error {
    background-color: #f44336;
}

/* Green background for success messages */
.floating-alert.success {
    background-color: #4caf50;
}
