/* General body styling */
body {
    background-color: #0e0e1f;
    color: #fff;
    margin: 0;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    background-image: url(); /* Optional: Add background image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Navbar styling */
.navbar {
    width: 100%;
    height: 60px;
    padding: 0;
    background: linear-gradient(90deg, #4b0082, #800020);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

.navbar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
}

.logo img {
    height: 45px;
    margin-right: 12px;
}

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: auto;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0.4em 1em;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #7a00ff;
}

.navbar a:active {
    background-color: #52006a;
}

/* Form styling for editing post */
form {
    text-align: center;
    background: #1e1e2f;
    padding: 25px;
    border-radius: 16px;
    margin: 100px auto 40px;
    width: 340px;
    box-shadow: 0 0 20px rgba(255, 0, 120, 0.2);
    border: 1px solid #3b1552;
}

/* Textarea styling */
form textarea {
    padding: 12px;
    margin: 12px 0;
    width: 100%;
    height: 160px;
    border-radius: 8px;
    font-size: 15px;
    font-family: 'Roboto Mono', monospace;
    background-color: #2b2b3d;
    color: #fff;
    border: 1px solid #622287;
    resize: vertical;
    box-shadow: inset 0 0 5px rgba(255, 0, 255, 0.1);
}

/* Button styling */
form button {
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    background: linear-gradient(135deg, #a000ff, #ff007f);
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

form button:hover {
    background: linear-gradient(135deg, #ff007f, #a000ff);
    transform: scale(1.03);
    box-shadow: 0 0 12px #ff4fa0;
}
