/* General styling */
body {
    background-color: #1e1e2f;
    color: #f0e9ff;
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding-top: 80px;
    background-image: linear-gradient(to bottom right, #3a0ca3, #7209b7);
    background-attachment: fixed;
}

/* Navbar styling */
.navbar {
    width: 100%;
    height: 60px;
    background: linear-gradient(90deg, #2b0f54, #7209b7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0.4em 1em;
    font-weight: 500;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.navbar a:hover {
    background-color: #9d4edd;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #9d4edd;
}

/* Form styling */
form {
    background: #2a1a40;
    color: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 420px;
    margin: 0 auto;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

form input,
form select,
form button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: #3c2a60;
    color: #fff;
    box-shadow: inset 0 0 5px #1a1033;
}

form input:focus,
form select:focus {
    outline: none;
    box-shadow: 0 0 8px #9d4edd;
}

form button {
    background-color: #9d4edd;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #7b2cbf;
}


table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    background-color: #1e1e2f;
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
}

table th,
table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #333;
}

table th {
    background: linear-gradient(90deg, #4b0082, #800020);
    font-weight: bold;
    font-size: 1em;
}

table tr:nth-child(even) {
    background-color: #2b2b3d;
}

table tr:hover {
    background-color: #3c3c5c;
}

table a {
    color: #f70f55;
    font-weight: bold;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
    color: #ff4f9f;
}
