/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Roboto Mono', sans-serif;
    background-color: #f3e9fc;
    color: #2c2c2c;
    padding: 30px 10px;
}

/* Container */
.eula-container {
    max-width: 750px;
    margin: auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 18px;
    border: 2px solid #caa3f5;
    box-shadow: 0 8px 20px rgba(128, 0, 128, 0.12);
    transition: all 0.3s ease-in-out;
}

/* Heading */
.eula-container h2 {
    font-size: 32px;
    color: #6a1b9a;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 700;
}

/* Paragraph */
.eula-container p {
    font-size: 17px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #444;
}

/* List Styles */
.eula-container ul {
    padding-left: 25px;
    margin-bottom: 25px;
}

.eula-container ul li {
    font-size: 16px;
    margin-bottom: 12px;
    color: #5e35b1;
}

/* Button / Link */
.eula-container a {
    display: inline-block;
    background-color: #6a1b9a;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.eula-container a:hover {
    background-color: #4a0072;
    transform: scale(1.03);
}

/* Responsive */
@media (max-width: 768px) {
    .eula-container {
        padding: 25px 20px;
        border-radius: 14px;
    }

    .eula-container h2 {
        font-size: 26px;
    }

    .eula-container p,
    .eula-container ul li {
        font-size: 15px;
    }
}
