body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #1a1a2e;
    color: #fff;
    margin: 0;
    padding: 0;
}

.home-container {
    max-width: 800px;
    margin: auto;
    padding: 30px 20px;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #c084fc;
}

.search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    justify-content: center;
}

.search-form input[type="text"] {
    flex: 1;
    padding: 10px;
    background-color: #0f0f1a;
    border: 1px solid #5b21b6;
    color: #fff;
    border-radius: 5px;
}

.search-form button {
    padding: 10px 20px;
    background-color: #9333ea;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #7e22ce;
}

.post {
    background-color: #2a2a40;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 0 10px #6d28d9;
}

.post a {
    color: #c084fc;
    font-weight: bold;
}

.post em {
    color: #9ca3af;
    font-size: 0.85rem;
}

.comment-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background-color: #1f1f33;
    border: 1px solid #6b21a8;
    color: #fff;
    margin-top: 10px;
}

.comment-form button {
    margin-top: 8px;
    background-color: #8b5cf6;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
}

.comment-form button:hover {
    background-color: #7c3aed;
}

.comments {
    margin-top: 15px;
}

.comment {
    background-color: #1e1e30;
    border-left: 3px solid #c084fc;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
}
