/* General body styling */
body {
    background-color: #1a1338;
    color: #fff;
    text-align: center;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    padding-top: 60px;
    background-image: url(); /* Optional: add R34-style background */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow-x: hidden;
}

/* Navbar styling */
/* General body styling */
body {
    background-color: #1a1338;
    color: #fff;
    text-align: center;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    padding-top: 60px;
    background-image: url(); /* Optional: add R34-style background */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow-x: hidden;
}

/* Navbar styling */
.navbar {
    width: 100%;
    height: auto; /* Allow navbar height to adjust automatically */
    background: linear-gradient(90deg, #1e003e, #330066);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0 1.5em;
    backdrop-filter: blur(6px);
    box-sizing: border-box; /* Prevents overflow */
}

/* Left Section (Logo) */
.navbar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
}

.logo img {
    height: 38px;
    margin-right: 14px;
    filter: drop-shadow(0 0 4px #9b59b6);
}

/* Center Section */
.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.3em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 6px #9933ff;
    letter-spacing: 1px;
}

/* Right Section */
.navbar-right {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: auto;
}

/* Navbar links */
.navbar a {
    color: #f4f4f4;
    text-decoration: none;
    padding: 0.4em 1em;
    font-weight: bold;
    font-size: 1.1em;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar a:hover {
    background-color: #8e2de2;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 0 8px #8e2de2;
}

.navbar a:active {
    background-color: #6a00c8;
    transform: scale(0.98);
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        height: auto; /* Allow navbar to adjust height */
    }

    .navbar-left, .navbar-right {
        flex-direction: column;
        gap: 0.5em;
    }

    .navbar-right a {
        min-width: 80px;
        text-align: center;
    }
}

/* Sign-in Form */
#signinform {
    background: linear-gradient(145deg, #36006e, #5f00b3);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 320px;
    padding: 2.5em 2em;
    margin: 5% auto;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    color: white;
    position: relative;
    overflow: hidden;
}

#signinform h2 {
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 1.4em;
    letter-spacing: 1px;
    text-shadow: 0 0 6px #aa00ff;
}

#signinform input,
#signinform select {
    width: 100%;
    padding: 0.9em;
    margin-bottom: 1.2em;
    border: none;
    border-radius: 8px;
    font-size: 0.95em;
    background-color: #f4f4f4;
    color: #333;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

#signinform input:focus,
#signinform select:focus {
    outline: none;
    background-color: #ffffff;
    box-shadow: 0 0 0 2px #8e2de2;
}

#signinform input[type='submit'] {
    background: #8e2de2;
    color: white;
    font-weight: bold;
    border: none;
    padding: 0.9em;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

#signinform input[type='submit']:hover {
    background: #7200b3;
    transform: translateY(-2px);
}

#signinform input[type='submit']:active {
    background: #5a0099;
    transform: scale(0.98);
}

.error {
    font-size: 0.85em;
    color: #ffbbbb;
    margin-bottom: 1em;
    text-align: center;
}

/* Live Search Styling */
#live-search-form {
    color: #d3a3ff;
}

#searchInput {
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 200px;
    transition: width 0.3s ease;
    color: #6a0dad;
    background-color: #f9f9f9;
}

#searchInput:focus {
    width: 300px;
    color: #6a0dad;
    border-color: #8e2de2;
    outline: none;
}

#searchResults {
    position: absolute;
    top: 40px;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    background: #2a1a45;
    border: 1px solid #8e2de2;
    z-index: 1000;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Result Entry */
.result-entry {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #4d2a7f;
    transition: background-color 0.2s ease;
}

.result-entry:hover {
    background-color: #3b2569;
}

.result-entry .user-result img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    border: 2px solid #9933ff;
}

.result-entry a {
    text-decoration: none;
    color: #cfa9ff;
    font-size: 0.95em;
    display: flex;
    align-items: center;
}

.result-entry span {
    color: #e0d7f7;
}

.result-empty {
    padding: 8px;
    color: #aaa;
    font-style: italic;
    text-align: center;
}
