body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #1a1a2e;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
}

.cover-photo {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px #6d28d9;
}

.cover-photo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #a855f7;
    box-shadow: 0 0 10px #6b21a8;
}

.profile-header h1 {
    font-size: 1.8rem;
    color: #e879f9;
}

.profile-info p {
    margin: 6px 0;
    font-size: 1rem;
    color: #d1d5db;
}

.edit-profile-btn, .update-btn {
    background-color: #9333ea;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.edit-profile-btn:hover, .update-btn:hover {
    background-color: #7c3aed;
}

.file-input {
    color: #fff;
    background-color: #1f1f33;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #6b21a8;
}

.update-form {
    margin-top: 15px;
}

.post-form {
    margin-top: 30px;
    background-color: #2a2a40;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px #7e22ce;
}

.post-textarea {
    width: 100%;
    height: 80px;
    border-radius: 10px;
    padding: 10px;
    background-color: #1f1f33;
    color: #fff;
    border: 1px solid #6b21a8;
}

.post-btn {
    margin-top: 10px;
    background-color: #a855f7;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.post-btn:hover {
    background-color: #9333ea;
}

.post {
    background-color: #2e2e48;
    padding: 20px;
    margin-top: 20px;
    border-radius: 12px;
    box-shadow: 0 0 12px #8b5cf6;
}

.edit-post-btn, .delete-post-btn {
    color: #f472b6;
    font-size: 0.95rem;
    text-decoration: none;
    margin-right: 10px;
}

.edit-post-btn:hover, .delete-post-btn:hover {
    text-decoration: underline;
}

.comment-form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.comment-form textarea {
    width: 100%;
    min-height: 60px;
    border-radius: 8px;
    padding: 10px;
    background-color: #1f1f33;
    color: #fff;
    border: 1px solid #6b21a8;
    resize: vertical;
    font-family: 'Segoe UI', sans-serif;
}

.comment-form button {
    align-self: flex-end;
    margin-top: 8px;
    background-color: #8b5cf6;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.comment-form button:hover {
    background-color: #7c3aed;
}