/* Live Search Styling */
#live-search-form {
    color: #6a0dad;
}

#searchInput {
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 200px;
    transition: width 0.3s ease;
    color: #6a0dad;
}

#searchInput:focus {
    width: 300px;
    color: #57138f;
}

#searchResults {
    position: absolute;
    top: 40px;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    background: #57138f;
    border: 1px solid #ccc;
    z-index: 1000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Result Entry */
.result-entry {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.result-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.result-entry a {
    text-decoration: none;
    color: #57138f;
    font-size: 0.95em;
    display: flex;
    align-items: center;
}

.result-entry span {
    color: #333;
}

.result-empty {
    padding: 8px;
    color: #57138f;
    font-style: italic;
}

/* Search Form */
.search-form {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 2px 10px;
}

.search-form input[type="text"] {
    border: none;
    padding: 8px 10px;
    font-size: 14px;
    width: 200px;
    outline: none;
}

.search-form button {
    background-color: #6a0dad;
    border: 1px solid #000;
    color: #57138f;
    font-size: 16px;
    padding: 6px;
    cursor: pointer;
}

.search-form button:hover {
    color: #8b33c4;
}

.search-form button[type="submit"] {
    background-color: #6a0dad;
    color: #57138f;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-left: 8px;
}

.search-form button[type="submit"]:hover {
    background-color: #7b1fa2;
    transform: translateY(-1px);
}

.search-form button[type="submit"]:active {
    background-color: #963bb8;
    transform: scale(0.96);
}
