/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    padding: 20px;
}

/* Shared Container Styles */
.post-container,
.comments-container,
.comment-form {
    background-color: #1e1e1e;
    width: 90%;
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(255, 0, 255, 0.2);
    border: 1px solid #3c3c3c;
}

/* Post Container Specifics */
.post-container {
    box-shadow: 0 4px 12px rgba(255, 105, 180, 0.3);
}

/* Post Author */
.post-author {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.post-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ff69b4;
}

/* Author Info */
.author-info h3 {
    font-size: 18px;
    color: #ff66cc;
    margin-bottom: 5px;
}

/* Timestamps */
.timestamp,
.post-timestamp {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

/* Post Content */
.post-content p {
    font-size: 16px;
    color: #d6d6d6;
    line-height: 1.6;
    margin-top: 10px;
    word-wrap: break-word;
    white-space: pre-wrap;
}

/* Post Actions */
.post-actions {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 15px;
}

.post-actions button {
    background: none;
    border: none;
    color: #ff66cc;
    font-weight: bold;
    cursor: pointer;
}

.post-actions button:hover {
    color: #ffaaff;
}

/* Comments Section */
.comments-container h4 {
    font-size: 18px;
    color: #ff66cc;
    margin-bottom: 15px;
}

.comment {
    margin-bottom: 20px;
    background-color: #252525;
    padding: 10px;
    border-radius: 8px;
}

.comment p {
    font-size: 14px;
    color: #ccc;
    word-wrap: break-word;
    white-space: pre-wrap;
}

/* Comment Form */
.comment-form textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    font-size: 14px;
    background-color: #1a1a1a;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #333;
    resize: vertical;
    margin-bottom: 10px;
}

.comment-form button {
    background-color: #ff66cc;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.comment-form button:hover {
    background-color: #ffaaff;
}

/* Profile Picture on Profile Page */
.profile-info .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ff66cc;
    margin-top: -60px;
}

/* Responsive */
@media (max-width: 768px) {
    .post-container,
    .comments-container,
    .comment-form {
        width: 95%;
        padding: 15px;
    }

    .post-author img {
        width: 50px;
        height: 50px;
    }
}

/* Remove underline from usernames */
.post-header a,
.comment-header a,
.post-author a {
    text-decoration: none;
    color: #ff66cc;
    font-weight: bold;
}

.post-header a:hover,
.comment-header a:hover,
.post-author a:hover {
    text-decoration: underline;
}

/* Stylish Scrollbars */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #ff66cc;
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background-color: #1a1a1a;
}
