/* Comment Section */
.comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    font-size: 14px;
}

.comment-form button {
    background-color: #5f4b8b;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.comment-form button:hover {
    background-color: #9b82b8;
}

/* Individual Comment */
.comment {
    display: flex;
    align-items: flex-start;
    background-color: #f2f2f2;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-text {
    flex: 1;
    font-size: 14px;
    color: #333;
}

.comment-header {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #5f4b8b;
}

.comment-header span {
    margin-right: 10px;
    font-size: 12px;
    color: #888;
}
/* Responsive Design */
@media (max-width: 500px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        margin: 5px 0;
    }

    .post {
        padding: 10px;
    }

    .comment-form textarea {
        font-size: 12px;
    }
}
.comment a {
    color: #6a0dad;
    font-weight: bold;
    text-decoration: none;
}

.comment a:hover {
    text-decoration: underline;
}

.comment .timestamp {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}

.comment p {
    margin: 5px 0;
    line-height: 1.4;
    word-wrap: break-word;
}